[tox]
envlist =
    py{36,37,38}-test
    build_docs
    pycodestyle
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
passenv =
    HOME
    WINDIR
    LC_ALL
    LC_CTYPE
    CC
    CFLAGS
changedir =
    test: .tmp/{envname}
    build_docs: docs
description =
    test: run tests with pytest
    build_docs: invoke sphinx-build to build the HTML docs
    all: run tests with all optional dependencies
    dev: run tests with numpy and astropy dev versions
extras =
    test: test
    build_docs: docs
    all: all
commands =
    test: python -c 'import extension_helpers; print(extension_helpers.__version__)'
    test: pytest --pyargs extension_helpers {toxinidir}/docs {posargs}
    build_docs: sphinx-build -W -b html . _build/html {posargs}

[testenv:pycodestyle]
skip_install = true
description = invoke pycodestyle on package code
deps = pycodestyle
commands = pycodestyle extension_helpers --max-line-length=100
